map ctrl+a>c new_tab_with_cwd 
map ctrl+a>ctrl+c new_tab_with_cwd
map ctrl+a>n next_tab
map ctrl+a>ctrl+n next_tab
map ctrl+a>p previous_tab 
map ctrl+a>ctrl+p previous_tab 
map ctrl+a>d close_tab
map ctrl+a>ctrl+d close_tab
map ctrl+a>w new_os_window
map ctrl+a>ctrl+w new_os_window
