$mainMod = SUPER

$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun --style ~/Tools/catppuccin/wofi/src/mocha/style.css
$clipboard = kitty --title clipse -e bash -c 'clipse $PPID'
# $locker = hyprlock
$locker = swaylock -i "~/Tools/wallpapers/$(ls ~/Tools/wallpapers | shuf -n 1)"
$screenshot = grim -g "$(slurp)" - | swappy -f -


###############
# APPS
##############
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, P, exec, $menu
bind = $mainMod, SPACE, exec, $clipboard
bind = $mainMod, L, exec, $locker
bind = ,Print, exec, $screenshot

###############
# Windows
##############
bind = $mainMod, V, togglefloating,
bind = $mainMod, N, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

###############
# Workspaces
##############
bind = $mainMod, code:10, workspace, 1
bind = $mainMod, code:11, workspace, 2
bind = $mainMod, code:12, workspace, 3
bind = $mainMod, code:13, workspace, 4
bind = $mainMod, code:14, workspace, 5
bind = $mainMod, code:15, workspace, 6
bind = $mainMod, code:16, workspace, 7
bind = $mainMod, code:17, workspace, 8

bind = $mainMod SHIFT, code:10, movetoworkspace, 1
bind = $mainMod SHIFT, code:11, movetoworkspace, 2
bind = $mainMod SHIFT, code:12, movetoworkspace, 3
bind = $mainMod SHIFT, code:13, movetoworkspace, 4
bind = $mainMod SHIFT, code:14, movetoworkspace, 5
bind = $mainMod SHIFT, code:15, movetoworkspace, 6
bind = $mainMod SHIFT, code:16, movetoworkspace, 7
bind = $mainMod SHIFT, code:17, movetoworkspace, 8

# Example special workspace (scratchpad)
# bind = $mainMod, S, togglespecialworkspace, magic
# bind = $mainMod SHIFT, S, movetoworkspace, special:magic


###############
# MOUSE
##############
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow



###############
# FUNCTION KEYS
##############
bind = , XF86MonBrightnessUp, exec, brightnessctl s +5%
bind = , XF86MonBrightnessDown, exec, brightnessctl s 5%-

